# Travellers

./: Travellers.sln
Traveller.WebUI/: Program.cs  Traveller.WebUI.csproj
Traveller.WebUI/BasketTransaction/: BasketTransaction.cs  IBasketTransaction.cs
Traveller.WebUI/BasketTransaction/BasketModels/: BasketDto.cs  BasketItemDto.cs
Traveller.WebUI/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  CityController.cs  FlightToTicketController.cs  HotelController.cs  OrderProcessController.cs  PlaceToVisitController.cs  ShipController.cs  TourController.cs  TravellerController.cs  WinterHolidayController.cs
Traveller.WebUI/Models/: ErrorViewModel.cs
Traveller.WebUI/Properties/: launchSettings.json
Traveller.WebUI/Views/: _ViewImports.cshtml
Traveller.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Traveller.WebUI/Views/Basket/: Basket.cshtml
Traveller.WebUI/Views/Category/: Add.cshtml  GetList.cshtml  Update.cshtml
Traveller.WebUI/Views/City/: Add.cshtml  Index.cshtml  Update.cshtml
Traveller.WebUI/Views/FlightToTicket/: Add.cshtml  Index.cshtml  Update.cshtml
Traveller.WebUI/Views/Hotel/: Add.cshtml  DomesticHotel.cshtml  Index.cshtml  InternationalHotel.cshtml  Update.cshtml
Traveller.WebUI/Views/PlaceToVisit/: Add.cshtml  Index.cshtml  Update.cshtml
Traveller.WebUI/Views/Shared/: TourError.cshtml  _Layout.cshtml
Traveller.WebUI/Views/Ship/: Add.cshtml  Detail.cshtml  Index.cshtml  Ship.cshtml  Update.cshtml
Traveller.WebUI/Views/Tour/: Add.cshtml  CulturalTours.cshtml  Detail.cshtml  DetailList.cshtml  DetailPage.cshtml  Details.cshtml  FlightToTicket.cshtml  HolidayList.cshtml  Index.cshtml  InternationalTours.cshtml  Update.cshtml  WinterHoliday.cshtml
Traveller.WebUI/Views/Traveller/: About.cshtml  Contact.cshtml  Index.cshtml
Traveller.WebUI/Views/WinterHoliday/: Add.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Traveller.WebUI/wwwroot/css/: basket.css  blackSea.css  category.css  culturalTour.css  index.css  list.css  otel.css  register.css  site.css  ticket.css
Traveller.WebUI/wwwroot/js/: details.js  error.js  index.js  login.js
Travellers.Business/: Travellers.Business.csproj
Travellers.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICityService.cs  IContactService.cs  IFlightToTicketService.cs  IHotelService.cs  IOrderProcessService.cs  IPlaceToVisitService.cs  IShipService.cs  ITourService.cs  IWinterHolidayService.cs
Travellers.Business/AutoMapper/: MapperProfile.cs
Travellers.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CityManager.cs  ContactManager.cs  FlightToTicketManager.cs  HotelManager.cs  OrderProcessManager.cs  PlaceToVisitManager.cs  ShipManager.cs  TourManager.cs  WinterHolidayManager.cs
Travellers.Business/ValidationRules/FluentValidation/: CategoryValidator.cs  CityValidator.cs  ContactValidator.cs  FlightToTicketValidator.cs  HotelValidator.cs  PlaceToVisitValidator.cs  ShipValidator.cs  TourValidator.cs  WinterHolidayValidator.cs
Travellers.Core/: Travellers.Core.csproj
Travellers.Core/DataAccess/EntityFramework/: IRepository.cs  RepositoryBase.cs
Travellers.Core/Entities/: IDto.cs  IEntity.cs
Travellers.Core/Maps/: CoreMap.cs
Travellers.Entities/: Travellers.Entities.csproj
Travellers.Entities/Concrete/: AppRole.cs  AppUser.cs  Category.cs  City.cs  Contact.cs  FlightToTicket.cs  Hotel.cs  Order.cs  PlaceToVisit.cs  Ship.cs  Tour.cs  TourCity.cs  WinterHoliday.cs  WinterHolidayOrder.cs
Travellers.Entities/Concrete/Dtos/: CategoryDto.cs  CityDto.cs  ContactDto.cs  FlightToTicketDto.cs  HotelDto.cs  LoginDto.cs  OrderProcessDto.cs  PlaceToVisitDto.cs  RegisterDto.cs  ShipDto.cs  TourCityDto.cs  TourDto.cs  WinterHolidayDto.cs  WinterHolidayOrderDto.cs
Travellers.WebApi/: Program.cs  Travellers.WebApi.csproj
Travellers.WebApi/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  FlightToTicketsController.cs  HotelsController.cs  PlaceToVisitsController.cs  ShipsController.cs  ToursController.cs  WinterHolidaysController.cs
Travellers.WebApi/Properties/: launchSettings.json
(+54 files in other folders)
