<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="GitHub" Version="1.34.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travellers.Business\Travellers.Business.csproj" />
    <ProjectReference Include="..\Travellers.Core\Travellers.Core.csproj" />
    <ProjectReference Include="..\Travellers.DataAccess\Travellers.DataAccess.csproj" />
    <ProjectReference Include="..\Travellers.Entities\Travellers.Entities.csproj" />
  </ItemGroup>

</Project>
